const API = 'https://192.168.0.5:8080/';
const DEFAULT_QUERY = 'api';

const API = 'https://hn.algolia.com/api/v1/search?query=';
const DEFAULT_QUERY = 'redux';


<div>
      {hits.map(hit =>
        <div key={hit.objectID}>
          <a href={hit.url}>{hit.title}</a>
        </div>
      )}
</div>

//const hits = data.hits || [];

[{
    "id": 1,
    "name": "drug"
}, {
    "id": 2,
    "name": "test"
}, {
    "id": 3,
    "name": "cucu"
}, {
    "id": 4,
    "name": "teta"
}, {
    "id": 5,
    "name": "ojete"
}, {
    "id": 6,
    "name": "poronga"
}]